NEXT_PUBLIC_REDIS_URL=redis://default:5WsAthUbWplRSk1LrUAl7UePQ9SaPTtI@redis-17285.c16.us-east-1-2.ec2.cloud.redislabs.com:17285
REDIS_PASSWORD=5WsAthUbWplRSk1LrUAl7UePQ9SaPTtI 
REDIS_HOST=redis-17285.c16.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17285